<p>Bootstrap 4 source SASS files will be copied to the bootstrap_theme folder in your project.</p>
<p>The main file for your Bootstrap theme - <b>custom.scss</b> - will be created there as well.</p>
<p>These SASS files are compiled into the existing Bootstrap CSS stylesheet that is linked to the page.</p>
<p>You'll be able to customize Bootstrap variables in the Style panel.</p>
<p>Check out the documentation to learn more about customizing Bootstrap with Pinegrow.</p>
<p>Do you want to proceed?</p>