<h3 style="margin-top: 0;">Great! You're ready to start editing your Bootstrap theme.</h3>
<p>Bootstrap 4 source SASS files were copied to the bootstrap_theme folder in your project.</p>
<p>The main file for your Bootstrap theme - <b>custom.scss</b> - was also created there.</p>
<p>These SASS files are compiled into the existing Bootstrap CSS stylesheet that is linked to the page.</p>
<p>To customize the theme:</p>
<ul>
    <li>Open 
        <b>_variables.scss</b> through the 
        <b>Stylesheets menu</b> in the 
        <b>Style panel</b>.
    </li>
    <li>
        <b>Right-click</b> on the variable that you want to change and select 
        <b>Customize in custom.scss</b>.
    </li>
    <li>A copy of the variable will be added to custom.scss. Change the value of the variable there.</li>
</ul>
<div class="alert alert-info">Important: Never change variables directly in _variables.scss. This file is a part of Bootstrap and will be overwriten when you update Bootstrap.</div>
<p>Check out the documentation to learn more about customizing Bootstrap with Pinegrow.</p>