<div class="modal-dialog" data-pg-component="dialog-manual-activation">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Manual activation</h4>
        </div>
        <div class="modal-body">

            <section class="intro-section-buy">

                <div>

                    <div class="row">

                        <div class="col-sm-12">

                            <p>1. Get the product key on <b><a href="http://shop.pinegrow.com/activation" class="external">http://shop.pinegrow.com/activation</a></b></p>
                            <p>2. Please enter your license email &amp; the product key and click on "Activate" to proceed:</p>

                            <form role="form" class="form-inline">
                                <div class="form-group">
                                    <label class="control-label sr-only" for="buyEmail">Email address</label>
                                    <div>
                                        <input type="text" class="form-control intro-inline-input" id="buyEmail" placeholder="Enter email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label sr-only" for="buySerial">Product key</label>
                                    <div>
                                        <input type="text" class="form-control" id="buySerial" placeholder="XXXX-XXXXX-XXX-XXXX-XXXX" style="width:300px;">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>
                                        <button type="submit" class="btn btn-success"><i class="fa fa-refresh fa-spin" style="display: none;"></i>&nbsp;Activate&nbsp;</button>
                                    </div>
                                </div>
                            </form>
                            <p class="text-danger"></p>

                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div class="modal-footer">
            <p class="text-center">
                <button type="button" class="btn btn-default cancel btn-primary">&nbsp;Skip this and use Pinegrow in trial mode&nbsp;</button>
            </p>

        </div>
    </div>
</div>