<div class="modal-dialog pg-buy-box bubi muki" data-pg-component="dialog-intro" color="">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Purchase &amp; Activate
        </div>
        <div class="modal-body">
            <section class="intro-band">
                <p class="lead hide">Hi, there! Why doing the web development the hard way?<br>Use Pinegrow to make your work easier &amp; faster.<br></p>
                <p class="lead">Hi, there! Want to build your professional web projects visually?<br>Use Pinegrow to create smarter, faster and easier than ever before.</p>
            </section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="step-count">Step 1</div>
                        <section class="intro-section-trial-active">
                            <h3>Trial version activated!&nbsp;<small></small></h3>
                            <p>Visit <a href="https://pinegrow.com/support" class="external">Documentation &amp; Support portal</a> to learn more about how Pinegrow can make your work easier.</p>
                        </section>
                        <section class="intro-section-buy-done-active">
                            <h3>Pinegrow license bought<i class="icon icon-check done-icon"></i><small>Thanks!</small></h3>
                        </section>
                        <section class="intro-section-trial-active">
                            <h3>Trial version is active</h3>
                            <p>Visit <a href="https://pinegrow.com/support" class="external">Documentation &amp; Support portal</a> to learn more about how Pinegrow can make your work easier.</p>
                            <div class="trial-days-left">3 days left</div>
                        </section>
                        <section class="intro-section-trial-active">
                            <h3>Start trial&nbsp;<small>1 of 2 - Validate email</small></h3>
                            <p>Enter your email to start the trial.</p>
                            <form role="form">
                                <div class="form-group">
                                    <label class="control-label" for="trialEmail">Email address</label>
                                    <div>
                                        <input type="text" class="form-control" id="trialEmail" placeholder="Enter email">
                                    </div>
                                </div>
                                <div class="checkbox  consent-checkbox">
                                    <label class="control-label" for="trialConsent">
                                        <span><input type="checkbox" value="1" id="trialConsent" name="consent"></span> It's ok to send me updates, guides and offers about Pinegrow (you can opt-out at any time). 
                                        <small>Recommended</small>
                                    </label>                                     
                                </div>
                                <div class="form-group">
                                    <div>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fa fa-refresh fa-spin" style="display: none;"></i>&nbsp;Get the Trial Key&nbsp;
                                        </button>
                                        <button class="btn btn-link have-key">Already have the key?</button>
                                    </div>
                                </div>
                            </form>
                            <p class="text-danger">Form help block</p>
                        </section>
                        <section class="intro-section-trial-active">
                            <h3>Start trial&nbsp;<small>2 of 2 - Enter key</small></h3>
                            <p>The Trial Key was sent to your email address. Please check your inbox and your spam folder...</p>
                            <p><b>Enter the Trial Key in the field below:</b></p>
                            <form role="form">
                                <div class="form-group">
                                    <label class="control-label sr-only" for="trialCode">Key</label>
                                    <div>
                                        <input type="text" class="form-control" id="trialCode" placeholder="Enter the trial key">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>
                                        <button type="submit" class="btn btn-success submit">
                                            <i class="fa fa-refresh fa-spin" style="display: none;"></i>&nbsp;Start trial&nbsp;
                                        </button>
                                        <button class="btn btn-link resend">Resend the key</button>
                                    </div>
                                </div>
                            </form>
                            <p class="text-danger">Form help block</p>
                        </section>                         
                    </div>
                    <div class="col-md-4">
                        <div class="step-count">Step 2</div>
                        <section class="intro-section-buy">
                            <h3 class="trial-activated">Buy Pinegrow&nbsp;</h3>
                            <div> 
                                <p class="buy-text">Buy a copy of Pinegrow for yourself and <b>then input your serial code in Step 3.</b> Your purchase is protected by our 30 days moneyback guarantee.</p> 
                                <p><a type="button" class="btn btn-default btn-success" href="http://pinegrow.com/#buy">&nbsp;&nbsp;Buy Now&nbsp;&nbsp;</a></p> 
                            </div>
                        </section>
                        <section class="intro-section-buy">
                            <h3 class="trial-activated">Upgrade to PRO or buy WordPress add-on</h3>
                            <div>
                                <p>Buy the upgrade and then click on the <b>Activate button in Step 3</b>.</p>
                                <p><a type="button" class="btn btn-default btn-success" href="http://pinegrow.com/upgrade-to-wp.html">&nbsp;&nbsp;Upgrade&nbsp;&nbsp;</a></p>
                            </div>
                        </section>                         
                    </div>
                    <div class="col-md-4">
                        <div class="step-count">Step 3</div>
                        <section class="intro-section-buy">
                            <h3 class="trial-activated">Enter your serial code after buying or upgrading Pinegrow</h3>
                            <div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="trial-in-buy-note hide"><em><b>Note, if you want to enter the key to start trial, use the Step 1 - Start trial.</b></em></p>
                                        <p>Enter your email address (the same you used to make the payment) and the serial code that you received at the end of the payment process:</p>
                                        <form role="form">
                                            <div class="form-group">
                                                <label class="control-label sr-only" for="buyEmail">Email address</label>
                                                <div>
                                                    <input type="text" class="form-control" id="buyEmail" placeholder="Enter email">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label sr-only" for="intro-section-trial-active">Serial code</label>
                                                <div>
                                                    <input type="text" class="form-control" id="intro-section-trial-active" placeholder="Serial code">
                                                </div>
                                            </div>
                                            <div class="intro-section-trial-active">
                                                <div>
                                                    <button type="submit" class="btn btn-success">
                                                        <i class="fa fa-refresh fa-spin" style="display: none;"></i>&nbsp;Activate&nbsp;
                                                    </button>
                                                    <a class="btn btn-link forgot-serial external" href="http://shop.pinegrow.com/mylicences">Forgot the serial code?</a>
                                                </div>
                                            </div>
                                        </form>
                                        <p class="text-danger">Form help block</p>
                                        <p class="manual-act">Do <a href="#" class="manual">Manual activation</a>.</p>
                                    </div>
                                </div>
                            </div>
                        </section>                         
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <p class="text-center"><button type="button" class="open" data-dismiss="modal" aria-hidden="true">×</button> <button type="button" class="btn btn-default cancel btn-primary">&nbsp; &nbsp; &nbsp; &nbsp;Use Pinegrow &nbsp; &nbsp; &nbsp;&nbsp;</button></p>
        </div>
    </div>
</div>