<div class="modal-dialog pg-buy-box" data-pg-component="dialog-email-serial">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            License check
        </div>
        <div class="modal-body">

            <section class="intro-band">
                <p class="lead intro-text">Sorry to bother you! We need to check your license to see if you can use this release of Pinegrow.</p>
            </section>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <section class="renew">

                            <h3 class="trial-activated">The period of free updates ended!</h3>
                            <div>
                                <p>The one year period of free updates for your license ended on <b><span class="valid-date">DATE</span></b>. The last Pinegrow version that you can use with your license is <b class="last-version">2.01</b> (<a class="external" href="http://docs.pinegrow.com/download-older-versions/">downgrade to <span class="last-version"></span></a>).</p>
                                <p><b>That's not a problem!</b> You can get another year of updates for half the price of the new license. It would be a shame to miss out on everything we're doing to <a href="http://docs.pinegrow.com/release_notes/" class="external">improve Pinegrow</a>.</p>
                                <p><a class="btn btn-default btn-success external renew-link" href="http://pinegrow.com/renew.html">&nbsp;&nbsp;Renew Now &amp; Get another year of updates&nbsp;&nbsp;</a>
                                </p>
                                <p class="wp">A TIP: <a href="http://pinegrow.com/upgrade-to-wp.html"">Upgrading to the WordPress edition</a> will also get you a fresh year of free updates.</p>
                            </div>
                        </section>

                        <section class="intro-section-buy">

                            <h3 class="trial-activated hide">Enter your serial code</h3>
                            <div>

                                <div>

                                    <div>
                                        <p class="hide">Older versions of Pinegrow were silly and forgot to remember your license email &amp; serial code when you activated the app. And now we need this info to check if you can use this new version of Pinegrow for free (if it falls within one year since your purchase or license renewal).</p>
                                        <p>Please enter your license email &amp; serial code and click on "Check the License" to proceed:</p>

                                        <form role="form" class="form-inline">
                                            <div class="form-group">
                                                <label class="control-label sr-only" for="buyEmail">Email address</label>
                                                <div>
                                                    <input type="text" class="form-control intro-inline-input" id="buyEmail" placeholder="Enter email">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label sr-only" for="buySerial">Serial code</label>
                                                <div>
                                                    <input type="text" class="form-control" id="buySerial" placeholder="Serial code">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div>
                                                    <button type="submit" class="btn btn-success"><i class="fa fa-refresh fa-spin" style="display: none;"></i>&nbsp;Check the License&nbsp;</button>
                                                    <a class="btn btn-link forgot-serial external" href="http://shop.pinegrow.com/mylicences">Forgot the serial code?</a>
                                                </div>
                                            </div>
                                        </form>
                                        <p class="text-danger"></p>
                                        <p class="manual-act"><a href="#" class="manual"><b>Do Manual activation</b></a>.</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <p class="text-center">
                <button type="button" class="btn btn-default trial btn-primary">&nbsp;Start a new trial&nbsp;</button>
                <button type="button" class="btn btn-default cancel not-save btn-primary">&nbsp;Use with disabled Save&nbsp;</button>
            </p>

        </div>
    </div>
</div>