<!DOCTYPE HTML>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>EenmaalAndermaal - Home</title>

  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="/" title="EenmaalAndermaal">
          <span class="navbar-logo"></span>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item is-active" href="index.html">
            <div class="navbar-item-icon"><i class="fas fa-home"></i></div>
            <div class="navbar-item-title">Start</div>
          </a>
          <a class="navbar-item" href="veilingen.html">
            <div class="navbar-item-icon"><i class="fas fa-th-large"></i></div>
            <div class="navbar-item-title">Veilingen</div>
          </a>
          <a class="navbar-item">
            <div class="navbar-item-icon"><i class="fas fa-info-circle"></i></div>
            <div class="navbar-item-title">Informatie</div>
          </a>
          <a class="navbar-item" id="open-login">
            <div class="navbar-item-icon"><i class="fas fa-user"></i></div>
            <div class="navbar-item-title">Account</div>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="searchbar">
    <div class="container">
      <div class="columns">
        <div class="column is-7 is-input">
          <div class="field">
            <div class="control">
              <input class="input" type="text" placeholder="ZOEK NAAR VEILINGEN ...">
            </div>
          </div>
        </div>

        <div class="column is-select">
          <div class="field">
            <div class="control">
              <div class="select">
                <select>
                  <option>Alle rubrieken</option>
                  <option>Rubriek 1</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-filter">
          <a class="button button-blue">
            <span class="icon">
              <i class="fas fa-plus-circle"></i>
            </span>
            <span>Filter toevoegen</span>
          </a>
        </div>

        <div class="column is-btn">
          <a class="button">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
            <span>Zoeken</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="slider">
    <div class="slider-overlay">
      <div class="container">
        <h1>WIJ ZIJN ER VOOR<br>DE KOOP EN VERKOOP VAN<br>TWEEDEHANDS ARTIKELEN</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor,<br>sem id tristique tincidunt, augue ex lacinia tellus, vitae eleifend leo purus a felis.</p>
      </div>
    </div>
  </div>

  <div class="article-overview">
    <div class="container">
      <h2>Laatst toegevoegde artikelen</h2>
      <p>Een overzicht van de laatst toegevoegde veilingen:</p>

      <div class="article-list">
        <div class="columns">
          <div class="column is-3">
            <a class="article" href="veiling-item.html">
              <div class="article-top">
                <img src="assets/img/article.jpg">
              </div>
              <div class="article-title">MacBook Pro 15 inch</div>
              <div class="article-description">
                <div class="article-description-item">
                  <div class="columns">
                    <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                    <div class="column">712,00</div>
                  </div>
                </div>
                <div class="article-description-item">
                  <div class="columns">
                    <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                    <div class="column">00:05:36</div>
                  </div>
                </div>
              </div>
            </div>
          </a>

          <div class="column is-3">
            <a class="article" href="veiling-item.html">
              <div class="article-top">
                <img src="assets/img/article3.jpg">
              </div>
              <div class="article-title">Union dames fiets</div>
              <div class="article-description">
                <div class="article-description-item">
                  <div class="columns">
                    <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                    <div class="column">46,00</div>
                  </div>
                </div>
                <div class="article-description-item">
                  <div class="columns">
                    <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                    <div class="column">00:41:07</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="column is-3">
            <a class="article" href="veiling-item.html">
              <div class="article-top">
                <img src="assets/img/article2.jpg">
              </div>
              <div class="article-title">Apple iPhone X 64GB Space Gray</div>
              <div class="article-description">
                <div class="article-description-item">
                  <div class="columns">
                    <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                    <div class="column">530,00</div>
                  </div>
                </div>
                <div class="article-description-item">
                  <div class="columns">
                    <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                    <div class="column">09:21:04</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="column is-3">
            <a class="article" href="veiling-item.html">
              <div class="article-top">
                <img src="assets/img/article1.jpg">
              </div>
              <div class="article-title">Porsche Panamera 4 E-HYBRID</div>
              <div class="article-description">
                <div class="article-description-item">
                  <div class="columns">
                    <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                    <div class="column">120.000,00</div>
                  </div>
                </div>
                <div class="article-description-item">
                  <div class="columns">
                    <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                    <div class="column">07:04:13</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="instructions">
    <div class="container">
      <h2>IN 4 STAPPEN JOUW ARTIKEL VERKOCHT</h2>

      <div class="steps">
        <div class="columns">
          <div class="column is-3">
            <div class="step">
              <div class="columns">
                <div class="column is-4">
                  <div class="step-icon">
                    <i class="fas fa-user"></i>
                  </div>
                </div>
                <div class="column">
                  <div class="step-description">
                    <h3>Stap 1</h3>
                    <p>Maak een account aan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column is-3">
            <div class="step">
              <div class="columns">
                <div class="column is-4">
                  <div class="step-icon">
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
                <div class="column">
                  <div class="step-description">
                    <h3>Stap 2</h3>
                    <p>Voeg je artikel toe</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column is-3">
            <div class="step">
              <div class="columns">
                <div class="column is-4">
                  <div class="step-icon">
                    <i class="fas fa-comments"></i>
                  </div>
                </div>
                <div class="column">
                  <div class="step-description">
                    <h3>Stap 3</h3>
                    <p>Ontvang biedingen</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column is-3">
            <div class="step">
              <div class="columns">
                <div class="column is-4">
                  <div class="step-icon">
                    <i class="fas fa-gavel"></i>
                  </div>
                </div>
                <div class="column">
                  <div class="step-description">
                    <h3>Stap 4</h3>
                    <p>Verkoop je artikel</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="modal" class="modal"></div>

  <footer>
    <div class="container">
      Copyright &copy; 2019 iConcepts
    </div>
  </footer>

  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
