<!DOCTYPE HTML>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>EenmaalAndermaal - Home</title>

  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="/" title="EenmaalAndermaal">
          <span class="navbar-logo"></span>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="index.html">
            <div class="navbar-item-icon"><i class="fas fa-home"></i></div>
            <div class="navbar-item-title">Start</div>
          </a>
          <a class="navbar-item is-active" href="veilingen.html">
            <div class="navbar-item-icon"><i class="fas fa-th-large"></i></div>
            <div class="navbar-item-title">Veilingen</div>
          </a>
          <a class="navbar-item">
            <div class="navbar-item-icon"><i class="fas fa-info-circle"></i></div>
            <div class="navbar-item-title">Informatie</div>
          </a>
          <a class="navbar-item" id="open-login">
            <div class="navbar-item-icon"><i class="fas fa-user"></i></div>
            <div class="navbar-item-title">Account</div>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="searchbar">
    <div class="container">
      <div class="columns">
        <div class="column is-3"></div>
        <div class="column is-input">
          <div class="field">
            <div class="control">
              <input class="input" type="text" placeholder="ZOEK NAAR VEILINGEN ...">
            </div>
          </div>
        </div>

        <div class="column is-filter">
          <a class="button button-blue">
            <span class="icon">
              <i class="fas fa-plus-circle"></i>
            </span>
            <span>Filter toevoegen</span>
          </a>
        </div>

        <div class="column is-btn">
          <a class="button">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
            <span>Zoeken</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="columns sale-overview">
      <div class="column is-3 sale-categories">
        <h1>Veilingen</h1>

        <ul>
          <li class="is-active">ALLE RUBRIEKEN</li>
          <li>Antiek en Kunst</li>
          <li>Audio, Tv en Foto</li>
          <li>Auto's</li>
          <li>Auto-onderdelen</li>
          <li>Auto diversen</li>
          <li>Boeken</li>
          <li>Caravans en Kamperen</li>
          <li>Cd's en Dvd's</li>
          <li>Computers en Software</li>
          <li>Contacten en Berichten</li>
          <li>Diensten en Vakmensen</li>
          <li>Dieren en Toebehoren</li>
          <li>Doe-het-zelf en Verbouw</li>
          <li>Fietsen en Brommers</li>
          <li>Hobby en Vrije tijd</li>
          <li>Huis en Inrichting</li>
          <li>Huizen en Kamers</li>
          <li>Kinderen en Baby's</li>
          <li>Kleding | Dames</li>
          <li>Kleding | Heren</li>
          <li>Motoren</li>
          <li>Muziek en Instrumenten</li>
          <li>Postzegels en Munten</li>
          <li>Sieraden en Tassen</li>
          <li>Spelcomputers, Games</li>
          <li>Sport en Fitness</li>
          <li>Telecommunicatie</li>
          <li>Tickets en Kaartjes</li>
          <li>Tuin en Terras</li>
          <li>Vacatures</li>
          <li>Vakantie</li>
          <li>Verzamelen</li>
          <li>Watersport en Boten</li>
          <li>Witgoed en Apparatuur</li>
          <li>Zakelijke goederen</li>
        </ul>
      </div>

      <div class="column is-9">
        <div class="article-list">
          <div class="columns">
            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article.jpg">
                </div>
                <div class="article-title">MacBook Pro 15 inch</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">712,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:05:36</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article3.jpg">
                </div>
                <div class="article-title">Union dames fiets</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">46,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:41:07</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article2.jpg">
                </div>
                <div class="article-title">Apple iPhone X 64GB Space Gray</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">530,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">09:21:04</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="columns">
            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article5.jpg">
                </div>
                <div class="article-title">Canon camera</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">712,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:05:36</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article6.jpg">
                </div>
                <div class="article-title">Ophaning onderdelen universeel</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">46,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:41:07</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article7.jpg">
                </div>
                <div class="article-title">BMW 3 serie</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">530,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">09:21:04</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="columns">
            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article8.jpg">
                </div>
                <div class="article-title">Pôôôh, mooie trekker</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">712,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:05:36</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article9.jpg">
                </div>
                <div class="article-title">Sleurhut</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">46,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:41:07</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article10.jpg">
                </div>
                <div class="article-title">Scooter</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">530,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">09:21:04</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="columns">
            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article11.jpg">
                </div>
                <div class="article-title">Laptop</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">712,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:05:36</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article12.jpg">
                </div>
                <div class="article-title">Magnetron</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">46,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:41:07</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article13.jpg">
                </div>
                <div class="article-title">Mooie motorfiets</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">530,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">09:21:04</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="columns">
            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article14.jpg">
                </div>
                <div class="article-title">Nog een mooie motorfiets</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">712,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:05:36</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article15.jpg">
                </div>
                <div class="article-title">Motor</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">46,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">00:41:07</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4">
              <a class="article" href="veiling-item.html">
                <div class="article-top">
                  <img src="assets/img/article16.jpg">
                </div>
                <div class="article-title">Mega vlieger</div>
                <div class="article-description">
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="fas fa-euro-sign"></i></div>
                      <div class="column">530,00</div>
                    </div>
                  </div>
                  <div class="article-description-item">
                    <div class="columns">
                      <div class="column is-1 article-icon"><i class="far fa-clock"></i></div>
                      <div class="column">09:21:04</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal" class="modal"></div>

  <footer>
    <div class="container">
      Copyright &copy; 2019 iConcepts
    </div>
  </footer>

  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
