<!DOCTYPE HTML>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>EenmaalAndermaal - Home</title>

  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="/" title="EenmaalAndermaal">
          <span class="navbar-logo"></span>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="index.html">
            <div class="navbar-item-icon"><i class="fas fa-home"></i></div>
            <div class="navbar-item-title">Start</div>
          </a>
          <a class="navbar-item is-active" href="veilingen.html">
            <div class="navbar-item-icon"><i class="fas fa-th-large"></i></div>
            <div class="navbar-item-title">Veilingen</div>
          </a>
          <a class="navbar-item">
            <div class="navbar-item-icon"><i class="fas fa-info-circle"></i></div>
            <div class="navbar-item-title">Informatie</div>
          </a>
          <a class="navbar-item" id="open-login">
            <div class="navbar-item-icon"><i class="fas fa-user"></i></div>
            <div class="navbar-item-title">Account</div>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="searchbar">
    <div class="container">
      <div class="columns">
        <div class="column is-7 is-input">
          <div class="field">
            <div class="control">
              <input class="input" type="text" placeholder="ZOEK NAAR VEILINGEN ...">
            </div>
          </div>
        </div>

        <div class="column is-select">
          <div class="field">
            <div class="control">
              <div class="select">
                <select>
                  <option>Alle rubrieken</option>
                  <option>Rubriek 1</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-filter">
          <a class="button button-blue">
            <span class="icon">
              <i class="fas fa-plus-circle"></i>
            </span>
            <span>Filter toevoegen</span>
          </a>
        </div>

        <div class="column is-btn">
          <a class="button">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
            <span>Zoeken</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container sale-item">
    <div class="columns">

      <div class="column is-7">
        <div class="item-main">
          <div class="item-information">
            <h1>MacBook Pro 15 inch i7 2,2GHz 16GB 256GB SSD</h1>
            <span class="item-date">Geplaatst op 5 februari 2019</span>
          </div>

          <div class="item-photos">
            <img class="item-photo is-active" src="assets/img/article.jpg">
            <img class="item-photo" src="assets/img/article1.jpg">
          </div>

          <div class="item-description">
            <h2>Beschrijving</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque enim eget augue porttitor semper. Sed convallis nibh id augue lobortis, in finibus arcu faucibus. Proin non neque in nisi tempor mollis at non augue. Nam dictum, lacus sed volutpat blandit, ipsum lacus eleifend sem, et vehicula mi lacus vel ante. Suspendisse ac elit eros. Pellentesque maximus egestas augue vitae dapibus. Aliquam erat volutpat. Mauris elementum lacus ac faucibus posuere. Quisque scelerisque consectetur nisl eget accumsan. Maecenas ut urna sed orci ornare rutrum non ut metus. Quisque vestibulum finibus nulla, quis aliquam eros viverra eget. Sed laoreet odio accumsan sollicitudin pellentesque. Praesent consequat bibendum molestie. Donec sit amet elit non lacus consectetur ullamcorper.</p>

            <p>Vestibulum ut lectus tempus, facilisis libero sit amet, tincidunt metus. In at ultricies orci. Nulla facilisi. Donec vulputate ut magna at faucibus. Vestibulum aliquet fringilla mauris, sit amet porttitor magna molestie sit amet. Donec quis magna sit amet orci tincidunt bibendum. Aenean auctor efficitur nisl, id semper sapien porttitor ullamcorper. Aliquam sit amet molestie lacus. Etiam consequat risus egestas magna vestibulum porttitor. Donec accumsan sapien quis vehicula commodo.</p>

            <p>Etiam feugiat pulvinar interdum. Praesent lobortis turpis id consequat ultricies. Nulla interdum mauris id mi pellentesque dapibus. Pellentesque arcu ipsum, gravida eu lacinia nec, elementum vitae neque. Quisque gravida nunc nec purus hendrerit, sed ultricies purus finibus. Aenean tempor neque id fringilla vehicula. Nunc quis arcu sed nisi maximus molestie a sed enim. In eget nisl ante. Fusce placerat neque et quam rhoncus interdum. Cras quis magna sem. Proin scelerisque, sem vel tempor feugiat, mi nulla commodo erat, a vulputate elit lectus ut odio. Aenean felis tortor, rutrum sit amet ipsum vel, commodo luctus lacus. Mauris nisl mauris, eleifend eget arcu at, maximus convallis elit. Donec volutpat turpis metus, sed mollis sem hendrerit ac.</p>
          </div>
        </div>
      </div>

      <div class="column is-5">
        <div class="item-seller">
          <div class="seller-main-details">
            <span class="seller-name">Piet Jansen</span>
            <span class="seller-age">5 jaar actief op EenmaalAndermaal</span>
          </div>

          <div class="seller-extra-details">
            <span class="seller-location">
              <span class="detail-icon"><i class="fas fa-map-marker-alt"></i></span>
              Arnhem
            </span>
          </div>

          <div class="seller-actions">
            <a class="seller-profile button" href="#">Alle veilingen van Piet</a>
            <a class="seller-message button button-blue">
              <span class="icon">
                <i class="fas fa-comment"></i>
              </span>
              <span>Stuur Piet een bericht</span>
            </a>
          </div>
        </div>
        <div class="item-bids">
          <div class="item-bid-top">
            <div class="columns">
              <div class="column is-half">
                <h3>Bieden</h3>
              </div>
              <div class="column is-half">
                <span class="item-bid-time is-pulled-right">Sluit over <b>00:04:32</b></h2>
                </div>
              </div>
            </div>

            <div class="item-bid-main">
              <div class="columns">
                <div class="column is-9">
                  <div class="field">
                    <input class="input" type="text" placeholder="">
                  </div>
                </div>
                <div class="column is-3">
                  <a class="button button-blue is-pulled-right" href="#">Plaats bod</a>
                </div>
              </div>

            </div>

            <div class="item-bid-history">
              <div class="history-item">
                <div class="columns">
                  <div class="column is-half">
                    <span class="history-item-user">Berry</span>
                  </div>
                  <div class="column is-half">
                    <span class="history-item-price is-pulled-right">&euro; 36,00</span>
                  </div>
                </div>
              </div>
              <div class="history-item">
                <div class="columns">
                  <div class="column is-half">
                    <span class="history-item-user">Henk</span>
                  </div>
                  <div class="column is-half">
                    <span class="history-item-price is-pulled-right">&euro; 15,00</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div id="modal" class="modal"></div>

    <footer>
      <div class="container">
        Copyright &copy; 2019 iConcepts
      </div>
    </footer>

    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
  </html>
