/* import google fonts */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900');

/* set body font and background */
body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color:#f5f0f6;
}

/* beta melding */
body { margin-top:50px; }
body:before {
  content:'Deze website is momenteel in beta';
  text-transform:uppercase;
  text-align:center;
  font-weight:bold;
  color:#fff;
  width:100%;
  height:50px;
  position:absolute;
  z-index:1;
  background-color:#c55c5c;
  padding: 11px 0;
  top: 0;
}

/* set default input */
input {
  font-family: 'Source Sans Pro', sans-serif;
}

/* default text styles */
h2 {
  font-weight:bold;
  text-transform:uppercase;
  font-size:1.4em;
}

/* buttons */
.button {
  text-transform:uppercase;
  font-weight:bold;
  font-size:0.85em;
  border-radius:0;
  border:none;
  color:#2b4162;
  background:#f5f0f6;
}
.button.button-blue {
  background:#2b4162;
  color:#f5f0f6;
}

/* navigation */
.navbar {
  background:#f7ab52;
}
.navbar-logo {
  display:block;
  background:url(../img/logo.svg) center left no-repeat;
  width:310px;
  height:100px;
  background-size:100%;
}
.navbar-item {
  text-transform:uppercase;
  color:#f5f0f6;
  font-size:0.85em;
  font-weight:bold;
  display:block;
  text-align:center;
  padding:10px 20px;
}
.navbar-brand .navbar-item {
  padding-left: 8px;
}
.navbar-link.is-active, a.navbar-item.is-active {
  color:#f5f0f6;
}
.navbar-link.is-active, .navbar-link:hover, a.navbar-item:hover {
  background-color:inherit;
  color:#f5f0f6;
}
.navbar-link.is-active:not(:hover), a.navbar-item.is-active:not(:hover), a.navbar-item.is-active {
  background-color:#8f754f;
}
.navbar-item-icon {
  font-size:2em;
  margin:16px 0 7px 0;
}

/* searchbar */
.searchbar {
  background:#396071;
  padding:10px 0;
  height:60px;
}
.searchbar .button {
  height:100%;
  text-transform:uppercase;
  font-weight:bold;
  font-size:0.85em;
  padding:0 15px;
  border-radius:0;
  border:none;
}
.searchbar .column:nth-child(1), .searchbar .column:nth-child(2), .searchbar .column:nth-child(3) {
  padding-right:0;
}
.searchbar .select {
  width:100%;
}
.searchbar .is-input {
  padding-left:15px;
}
.searchbar .is-select {
  width:19.4%;
  flex-basis:inherit;
}
.searchbar .is-filter {
  width:175px;
  flex-grow:inherit;
}
.searchbar .is-btn {
  width:200px;
  flex-grow:inherit;
}
.searchbar input, .searchbar select {
  border-radius:0;
  border:none;
  background-color:rgba(255, 255, 255, 0.3);
  color:#f5f0f6;
  font-size:0.85em;
  padding:20px 15px;
  box-shadow:inherit;
  width:100%;
}
.searchbar .select select:not([multiple]), .searchbar .select:not(.is-multiple) {
  height:auto;
}
.searchbar select {
  padding:10px 15px;
}
.searchbar .select:not(.is-multiple):not(.is-loading)::after {
  border-color:#f5f0f6;
}
.searchbar input::placeholder {
  color:#f5f0f6;
}

/* home - slider */
.slider {
  position:relative;
  width:100%;
  height:550px;
  background:url(../img/head.jpg) center center;
  background-size:cover;
  color:#f5f0f6;
}
.slider-overlay {
  position:absolute;
  bottom:0;
  width:100%;
  padding:60px 0;
  text-shadow:0 0 10px #333;
}
.slider h1 {
  font-weight:900;
  font-size:1.5em;
  margin-bottom:15px;
  font-size:1.8em;
  line-height:1.3em;
}

/* home - article overview */
.article-overview {
  padding:50px 0;
}
.article-overview h2 {
  margin-bottom:10px;
}
.article-overview .article-list {
  margin-top:35px;
}
.article-top img {
  display:block;
  width:100%;
  height:220px;
  object-fit:cover;
}
.article-title {
  background-color:#2b4162;
  color:#f5f0f6;
  font-weight:bold;
  padding:10px 15px;
}
.article-description {
  padding:15px 15px;
  background-color:#3a6171;
  color:#fff;
}
.article-description .column {
  padding:10px 10px;
}
.article-icon {
  margin-top:3.7px;
  font-size:0.8em;
}

/* home - instructions */
.instructions {
  background-color:#8f754f;
  color:#f5f0f6;
  padding:50px 0;
  text-align:center;
}
.instructions h3 {
  font-size:1.3em;
  text-transform:uppercase;
  font-weight:bold;
}
.instructions .steps {
  text-align:left;
  margin-top:45px;
}
.instructions .step-description {
  padding:10px 5px;
}
.instructions .step-icon {
  display:flex;
  background-color:#f5f0f6;
  color:#8f754f;
  width:80px;
  height:80px;
  font-size:2.2em;
  border-radius:50%;
  align-items: center;
  justify-content: center;
}

/* modals */
.modal .modal-background { background:rgba(51, 51, 51, 0.75); }
.modal .modal-card { max-width:500px; }
.modal .modal-card-body, .modal .modal-card-head { padding:20px 25px; }
.modal .modal-card-head {
  display:block;
  border-radius:0;
  background-color:#f7ab51;
  color:#f5f0f6;
  border:none;
}
.modal #modal-close { position:absolute; right:20px; top:20px; }
.modal .columns { margin-bottom:0; }
.modal .input { font-size:0.9em; padding:20px 15px; margin-bottom:4px; }
.modal .input::placeholder { color:#333; }
.modal form .account-fields, .modal form .personal-fields, .modal form .password-fields { margin-bottom:25px; }
.modal-links { margin:15px 0 20px; }
.modal-link { display:block; color:#8f754f; margin-bottom:2px; transition:300ms; }
.modal-link:hover { color:#765C36; }
.modal-link-icon, .modal-link-text { display:inline-block; margin-right:5px; font-size:0.9em; }
.modal .modal-card-title {
  text-transform:uppercase;
  font-size:1.3em;
  font-weight:bold;
  color:#f5f0f6;
  margin-bottom:5px;
}
.modal .modal-card-description { font-size:0.9em; }
.modal .modal-card-body { background-color:#f5f0f6; }
.modal .input { border:none; border-radius:0; }
.modal .button {
  text-transform:inherit;
  background-color:#8f754f;
  color:#f5f0f6;
  font-weight:inherit;
  padding:8px;
  height:auto;
  transition:300ms;
}
.modal .button:hover {
  background-color:#765C36;
}

/* page - auctions */
.sale-overview { margin:0 !important; }
.sale-categories {
  position:relative;
  background-color:#8F754F;
  min-height:500px;
  padding:0 0 20px 0;
  margin-top:-60px;
}
.sale-categories:before {
  content:'';
  display:block;
  position:absolute;
  width:300%;
  height:100%;
  background-color:#8F754F;
  left:-300%;
  top:0;
  z-index:0;
}
.sale-categories h1 {
  position:relative;
  display:block;
  background-color:#775D36;
  color:#F5F0F6;
  text-transform:uppercase;
  font-weight:bold;
  font-size:1.3em;
  padding:15px 0;
  height:60px;
  box-sizing:border-box;
}
.sale-categories h1:before {
  content:'';
  display:block;
  position:absolute;
  width:300%;
  height:100%;
  background-color:#775D36;
  left:-300%;
  top:0;
  z-index:0;
}
.sale-categories ul li {
  text-transform:uppercase;
  color:#F5F0F6;
  padding:11px 0;
}
.sale-categories ul li.is-active {
  position:relative;
  background-color:#333;
}
.sale-categories ul li.is-active:before {
  content:'';
  display:block;
  position:absolute;
  width:300%;
  height:100%;
  background-color:#333;
  left:-300%;
  top:0;
  z-index:0;
}
.article-list .columns { margin-bottom:0; }
.article-list .article-description { padding-bottom:7px; }

/* page - single auction */
.sale-item { padding:20px 0; }
.sale-item .item-main { background-color:#fff; padding:15px 20px; }
.sale-item h1 { font-weight:bold; font-size:1.5em; }
.sale-item .item-photos {
  position:relative;
  width:100%;
  height:350px;
  background-color:#333;
  margin-bottom:30px;
}
.sale-item .item-photo {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
  object-fit:contain;
}
.sale-item .item-photo.is-active { opacity:1; }
.sale-item .item-information { margin-bottom:20px; }
.sale-item .item-description h2 { text-transform:inherit; font-size:1.1em;}
.sale-item .item-description p { margin:10px 0; }

.sale-item .item-seller, .sale-item .item-bids {
  background-color:#8F754F;
  color:#F5F0F6;
}
.sale-item .seller-name {
  font-weight:bold;
  display:block;
  font-size:1.1em;
}
.sale-item .seller-main-details, .sale-item .seller-extra-details, .sale-item .seller-actions, .sale-item .item-bid-top, .sale-item .item-bid-main {
  padding:17px 20px;
}
.sale-item .seller-message {
  margin-left:12px;
}
.sale-item .detail-icon { margin-right:6px; }
.sale-item .seller-extra-details {
  margin-top:3px;
  border:solid 5px #775D36;
  border-width:5px 0;
}
.sale-item .item-bids {
  margin-top:20px;
}
.sale-item .item-bid-main { padding-top:0; }
.sale-item .item-bid-main .button { height:100%; }
.sale-item .item-bid-main input { position:relative; border-radius: 0; box-shadow: inherit; border: none; padding-left:30px; }
.sale-item .item-bid-main .field { position:relative; }
.sale-item .item-bid-main .field:before { position:absolute; z-index:1; content:'€'; color:#333; font-size:1.2em; margin:3.5px 0 0 8px; }
.sale-item .item-bids h3 { font-weight:bold; font-size:1.1em; }
.sale-item .item-bid-history { padding:14px 20px; background-color:#775D36; }
.sale-item .history-item { padding:5px 0; }
.sale-item .history-item-price { font-weight:bold; }

/* footer */
footer {
  text-align:center;
  background-color:#2b4162;
  color:#f5f0f6;
  padding:25px 0;
  font-size:0.9em;
}
