@media screen and (max-width: 1087px) {
  .navbar-menu {
    padding:0;
    background-color:inherit;
  }
  .navbar-logo {
    width: 220px;
    height: 70px;
  }
  .navbar-item-icon, .navbar-item-title {
    display:inline;
  }
  .navbar-item-title {
    font-size:1em;
  }
  .navbar-item-icon {
    margin-right:10px;
    font-size:0.8em;
  }
  .article-overview, .instructions, .slider-overlay {
    padding:30px 20px;
  }
  .slider {
    height: 340px;
  }
  .searchbar .is-select {
    width:100%;
  }
}
